{
  "name": "blog",
  "version": "1.0.0",
  "description": "Record down front end technologies ",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vickyhaw94/Blog.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "author": "Wei Kee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vickyhaw94/Blog/issues"
  },
  "homepage": "https://github.com/vickyhaw94/Blog#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0"
  },
  "dependencies": {
    "brace-expansion": "^1.1.8"
  }
}
